# open-xchange-cas

./: README.md  pom.xml
src/main/java/de/hofuniversity/iisys/ox/sso/: CasAuthActivator.java  CasAuthServlet.java  CasCallbackServlet.java  CasConfiguration.java  CasLoginRequestHandler.java  Services.java
src/main/resources/conf/: cas-sso.properties
