Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange CAS SSO Plugin
Bundle-SymbolicName: de.hofuniversity.iisys.ox.sso
Bundle-Version: 7.8.0
Bundle-Activator: de.hofuniversity.iisys.ox.sso.CasAuthActivator
Bundle-Vendor: Institute of Information Systems, Hof University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.login,
 com.openexchange.sessiond,
 com.openexchange.ajax,
 com.openexchange.ajax.login,
 com.openexchange.tools.servlet.http,
 com.openexchange.mail.config,
 com.openexchange.authorization,
 com.openexchange.login.internal,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.contact,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j,
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.http
Bundle-ClassPath: openxchange-cas-sso.jar