de.hofuniversity.iisys.ox.sso.autologin.cas.cas_url=https://127.0.0.1:8443/cas/
de.hofuniversity.iisys.ox.sso.autologin.cas.clearpass_url=https://127.0.0.1/cas/clearPass
de.hofuniversity.iisys.ox.sso.autologin.cas.ox_login_url=https://127.0.0.1/appsuite/api/casauth
de.hofuniversity.iisys.ox.sso.autologin.cas.pgt_callback_url=https://127.0.0.1/appsuite/api/cascallback

de.hofuniversity.iisys.ox.sso.context_name=defaultcontext
de.hofuniversity.iisys.ox.sso.client_name=open-xchange-appsuite
de.hofuniversity.iisys.ox.sso.ui_path=/appsuite

de.hofuniversity.iisys.ox.sso.autologin.stay_signed_in=true

de.hofuniversity.iisys.ox.sso.autologin.cas.debug_logging=false